{
  "name": "esivoblivionalchemy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "node -r dotenv/config ./server/bin/www",
    "postinstall": "cd frontend && npm i && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "frontend/*"
    ]
  }
}
